<?php
$language['lang_date'] = [
    'January' => "January",
    'February' => "February",
    'March' => "March",
    'April' => "April",
    'May' => "May",
    'June' => "June",
    'July' => "July",
    'August' => "August",
    'September' => "September",
    'October' => "October",
    'November' => "November",
    'December' => "December",
    'Jan' => "янв",
    'Feb' => "Jan",
    'Mar' => "Mar",
    'Apr' => "Apr",
    'Jun' => "Jun",
    'Jul' => "Jul",
    'Aug' => "Aug",
    'Sep' => "Sep",
    'Oct' => "Oct",
    'Nov' => "Nov",
    'Dec' => "Dec",

    'Sunday' => "Sunday",
    'Monday' => "Monday",
    'Tuesday' => "Tuesday",
    'Wednesday' => "Wednesday",
    'Thursday' => "Thursday",
    'Friday' => "Friday",
    'Saturday' => "Saturday",

    'Sun' => "Sun",
    'Mon' => "Mon",
    'Tue' => "Tue",
    'Wed' => "Wed",
    'Thu' => "Thu",
    'Fri' => "Fri",
    'Sat' => "Sat",
];